# PokedexApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luislenes/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luislenes/pokedexapp/persistence/: PokemonRepository.kt
app/src/main/java/com/luislenes/pokedexapp/persistence/model/: Pokemon.kt
app/src/main/java/com/luislenes/pokedexapp/persistence/remote/: PokeApi.kt  PokeApiGenerator.kt  PokeRemoteRepository.kt
app/src/main/java/com/luislenes/pokedexapp/ui/adapters/: PokeListAdapter.kt
app/src/main/java/com/luislenes/pokedexapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luislenes/pokedexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
